<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <script src="https://kit.fontawesome.com/197d1cb87f"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">
    <title> Bangladesh police</title>
  </head>
  <body>
      <!-- starting nav bar  -->
	<nav class="navbar fixed-top  navbar-expand-lg navbar-dark  " style="background-color: #29337A;">

  <a class="navbar-brand ml" href="#"><img src="bangladesh-police-logo-ECF6205606-seeklogo 1 (1).png" align="left" width="100px",height="150px"  alt="" class="img-fluid"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse ml-auto" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
		 <span> </span>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About</a>
		<span>
		
		</span>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="#">Member</a>
		<span> </span>
      </li>
      <li><button type="button" class="btn btn-outline-light hover:red style="margin:5px;>Sign Up</button></li>
      
      
    
      <li>
     <button type="button" class="btn btn-outline-light hover:white style="margin:5px"";>Sign In</button>
	    <span> </span> </li>
    </ul>
  </div>
</nav>   
	 
	  <!-- end navbar -->

	         <!-- background image CSS -->
	                  <div class="img">
	                      

                            <section>
	                               
                           <img src="C:\Users\ASUS\Desktop\aa\New folder\New project\image 54.png" alt="Beatles" style="width:100%;"
						   
	                       </section>
                       </div> 
	                    
						 
						 
	             
			               
	    
	               <!-- about us -->
	            
	                <div class="container-fluid">
                   
                  <div class="row">
                  	<div class="col-sm-6">
                      <div class="col-sm-8"> 
                         <div>
                          <h1>About Us</h1>
                  <p class="text-break">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Enim consectetur rhoncus mauris aliquam. Ut diam pellentesque magna sit eget arcu, commodo. Leo nisl sem diam eget sed id ut aliquet gravida. Viverra ullamcorper egestas ut augue at quam vitae feugiat ornare. Sed egestas pellentesque enim, viverra netus quis diam.
                  </p>
                     
                    <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Details</a>
                  
               

              </div>
                </div>
                   </div>  
                     <div class="col-sm-6" style="background-color:white;">
                        
                     <img src="image 53.jpg " alt="Beatles"  width="550" height="500">
                      </div>

                    </div>
                 </div>
                    
                

	            <!-- end about us  -->
	
	         <!-- start ourmember  -->
	       <div class="container">
	                 <style>
#myHeader {
  background-color: lwhite;
  color: black;
  padding: 60px;
  text-align: center;
  
}
</style>

<h1 id="myHeader">OUR MEMBERS</h1>

    
        





<div class="row padding">
          <div class="col-md-3 col-sm-6">
             <div class="card">
                <div class="card-block">
                  <img src="image 54.png" alt="" class="img-fluid">
                
                 <div class="card-title">
                  <h5>Rajon Kumar saha</h5>
              </div>
              <div class="card-text">  Assistant Commissioner of Police 
              </div>
            </div>
            </div>
        </div>

 
        <div class="col-md-3 col-sm-6">
             <div class="card">
                <div class="card-block">
                  <img src="image 54.png" alt="" class="img-fluid">
                
                 <div class="card-title">
                  <h5>Rajon Kumar saha</h5>
              </div>
              <div class="card-text"> Assistant Commissioner of Police  
              </div>
            </div>
            </div>
        </div> 

          <div class="col-md-3 col-sm-6">
             <div class="card">
                <div class="card-block">
                  <img src="image 54.png" alt="" class="img-fluid">
                
                 <div class="card-title">
                  <h4>title 1</h4>
              </div>
              <div class="card-text"> this is some people 
              </div>
            </div>
            </div>
        </div>

           <div class="col-md-3 col-sm-6">
             <div class="card">
                <div class="card-block">
                  <img src="image 54.png" alt="" class="img-fluid">
                
                 <div class="card-title">
                  <h4>title 1</h4>
              </div>
              <div class="card-text"> this is some people 
              </div>
            </div>
            </div>
        </div>
           
        
      </div>
     
    </div>

      

  
   <!--footer end !-->


      <div class="footer fixed">
  
         <div class="container">
             <div class="row">
               <div class="col-lg-3">

               <img src="dhaka-metropolitan-police-logo-EBBA70D1D5-seeklogo 1.png" width="100px",height="50px"alt="" class="img">
                   <img src="bangladesh-police-logo-ECF6205606-seeklogo 1.png"  width="100px",height="150px"  alt="" class="img-fluid">
                

             </div>

             <div class="row text-white">

               <div class=" col-lg-3 col-sm-6 pb-2 loream">
                      
                   
                
                    
                  
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
                   
                 <style>
           .fa{
   padding-top: 3px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  background-color: white;
  padding-bottom: : 15px;

}

 .fa:hover {
    opacity: 0.7;
}
                 </style>

                  <a href="#" class="fa fa-facebook"></a>
                  <a href="#" class="fa fa-linkedin"></a>
                  <a href="#" class="fa fa-twitter"></a>
               </div>
             
        <div class="col-lg-3  col-sm-6 pb-2">
          <h4>Menu </h4>
          <style> </style>
          <ul class="list-unstyled">
            <li>Home</a></li>
            <li>About</a></li>
            <li>Blog</a></li>
            
          </ul>
         </div>

         <div class="col-lg-3 col-sm-6 pb-2">
             <h4> Useful links </h4>
               <ul class="list-unstyled">
            <li><a href=""> Bangladesh Police</a></li>
            <li><a href="">RAB</a></li>
            <li><a href=""> BTCL</a></li>
            <li><a href="">  Fire Service</a><li>
              <li>Bangladesh Betar </li>
          </ul>
        </div>
     
            <div class="col-lg-3  col-sm-6 pb-2">
              <h4> Contract</h4>
               
           <ul class="list-unstyled">
            <li>Dhaka Metropolitan Police</li>
            <li>Dhanmondi 32, Dhaka</li>
            <li>+88 01711111111 </li>
            <li>info@logo.com</li>
          </ul>
         </div>


          
            </div>
            </div>
         </div>
       
    
    
<div class="container-fluid text-center py-2 opacity:0.5">
 
 <hr class="light bg-white ">
           <div class="footer-bottom text-white" background-color:blue;>
          copyright &copy; Computers & codes 2019. all rights reverse
         </div> 
      </div>
       
     </div>
      
  











              <!-- endourmember  -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.c<div class="card">
  <img src="img.jpg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Harvard University</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>loudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>